In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [8]:
df = pd.DataFrame({
    'features' :[.2,.1,.2,-1.1,.4],
    'labels': [0,1,2,0,2]
})
df

   features  labels
0       0.2       0
1       0.1       1
2       0.2       2
3      -1.1       0
4       0.4       2

In [9]:
df = df.rename(columns = {'labels': 'label'})
df

   features  label
0       0.2      0
1       0.1      1
2       0.2      2
3      -1.1      0
4       0.4      2

In [12]:
iris = sns.load_dataset('iris')
iris.sort_values(by=['species'], ascending = False)

     sepal_length  sepal_width  petal_length  petal_width    species
149           5.9          3.0           5.1          1.8  virginica
111           6.4          2.7           5.3          1.9  virginica
122           7.7          2.8           6.7          2.0  virginica
121           5.6          2.8           4.9          2.0  virginica
120           6.9          3.2           5.7          2.3  virginica
..            ...          ...           ...          ...        ...
31            5.4          3.4           1.5          0.4     setosa
30            4.8          3.1           1.6          0.2     setosa
29            4.7          3.2           1.6          0.2     setosa
28            5.2          3.4           1.4          0.2     setosa
0             5.1          3.5           1.4          0.2     setosa

[150 rows x 5 columns]

In [14]:
iris.species.value_counts().to_frame('n')

             n
setosa      50
versicolor  50
virginica   50

In [15]:
len(iris[
    (iris.petal_length <= 1.4) |
    (iris.petal_length >= 1.6)
])

137

In [18]:
iris['min_petak'] = iris.apply(lambda x: min(x.petal_length, x.petal_width), axis = 1)
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,petal_length/petal_widgth,min_petak
0,5.1,3.5,1.4,0.2,setosa,1.96,0.2
1,4.9,3.0,1.4,0.2,setosa,1.96,0.2
2,4.7,3.2,1.3,0.2,setosa,1.69,0.2
3,4.6,3.1,1.5,0.2,setosa,2.25,0.2
4,5.0,3.6,1.4,0.2,setosa,1.96,0.2

In [24]:
pd.pivot_table(iris, 
values=["sepal_length", "petal_width"], 
columns=["species"], 
aggfunc = {np.mean, np.median})

species              setosa  versicolor  virginica
petal_width  mean     0.246       1.326      2.026
             median   0.200       1.300      2.000
sepal_length mean     5.006       5.936      6.588
             median   5.000       5.900      6.500